[newrelic]

app_name = Python Application [Config Instrumentation]
monitor_mode = true

log_level = debug
log_file = stdout

#Could comment out this setting and alternatively use the below [function-trace:internal_func]
#transaction_tracer.function_trace = custom_module:_internal_func

[background-task:func]
enabled = true
function = custom_module:func

#Could comment out this setting and alternatively use the above 'transaction_tracer.function_trace'
[function-trace:internal_func]
enabled = true
function = custom_module:_internal_func

[background-task:another_func]
enabled = true
function = custom_module:ClassFunction.another_function
